.coursesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 30px;
  justify-content: center;
}
.courseBlock {
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
  }

  .imagePreview {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .desc {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .rating {
    font-size: 1rem;
    font-weight: bold;

    &:after {
      content: "";
      display: inline-block;
      margin-left: 5px;
      font-size: 1.5rem;
      color: gold;
    }
  }
}